{
  "name": "Kandan",
  "short_name": "Kandan",
  "description": "Murugan devotional knowledge, literature, temples, pilgrimage and learning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#a51d17",
  "background_color": "#fff7ec",
  "icons": []
}
